* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  font-family: sans-serif;
}

header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  border: 1px solid #cccccc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.book {
  background-color: #3461FF;
  color: #fff;
  font-size: 15px;
  font-weight: 200;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 70px;
}

.book:hover {
  background-color: #fff;
  color: #3461FF;
  border: 1px solid #3461FF;
}

.hero-section {
  background-color: #fff;
  margin-top: 30px;
  margin-bottom: 50px;
}

.hero-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero {
  display: block;
}

.hero h1 {
  font-size: 90px;
  line-height: 1;
  width: 500px;
  height: 286px
}

.hero p {
  font-size: 15px;
}

.hero-form {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 40px;
}

.form-control {
  background-color: #FAFAFA;
  padding: 15px 50px;
  border-radius: 70px;
  border: 1px solid #cccccc;
}

.talk {
  background-color: #3461FF;
  color: #fff;
  font-size: 15px;
  font-weight: 200;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 70px;
}

.hero-img {
  max-width: 100%;
  padding-top: 70px;
}

.hero-img img {
  width: 100%;
  height: auto;
}

.companies-section {
  background-color: #FAFAFA;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 70px;
  padding-bottom: 70px;
}

.header {
  font-size: 36px;
  font-weight: 300;
  text-align: center;
  padding-bottom: 40px;
}

h2.heading {
  font-size: 60px;
  font-weight: 400;
  padding-bottom: 20px;
  
}

.companies-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  margin-top: 40px;
}

.commitment-section {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 50px;
}

.commitment-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.commit {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  padding-top: 40px;
}

.commit-div p {
  font-size: 15px;
}

.commitment p {
  font-size: 20px;
  padding-bottom: 50px;
}

.commitment a {
  text-decoration: none;
}
 
.how-section {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 70px;
}

.how-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.how-heading {
  padding-top: 90px;
}

.how-heading p {
  width: 499px;
  height: 108px;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.8;
  padding-bottom: 120px;
}

.how-heading img {
  max-width: 100%;
}

.how {
  padding-top: 100px;
}

.how-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.how-content img {
  max-width: 100%;
}

.how-contents h4{
  padding-bottom: 10px;
  font-size: 28px;
  font-weight: 400;
}

.how-contents p {
  font-size: 16px;
  font-weight: 200;
  line-height: 1.7;
}

.work-section {
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 100px;
}

.work-heading {
  text-align: center;
}

.work-heading p {
  font-size: 15px;
  font-weight: 200;
  padding-bottom: 50px;
}

.our-works {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work-div {
  max-width: 100%;
}

.work-div img {
  width: 100%;
}

.work-div p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding-top: 10px;
}

.work-heading a {
  padding: 15px 35px;
}

.contact-section {
  margin-top: 50px;
  margin-bottom: 70px;
}

.contact-div {
  max-width: 100%;
  position: relative;
}

.contact-div img {
  width: 100%;
  height: auto;
}

.image-heading {
  position: absolute;
  top: 25%;
  left: 8%;
  font-size: 64px;
  font-weight: 400;
  color:#fff;
  line-height: 1.3;
  width: 393px;
  height: 174px;
}

.contact-div p {
  position: absolute;
  top: 28%;
  right: 5%;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.8;
  color: #fff;
  width: 483px;
  height: 80px;
}

.call {
  position: absolute;
  top: 55%;
  right: 33%;
  font-size: 20px;
  background-color: #fff;
  color: #000;
  padding: 15px 35px;
  border-radius: 74px;
  text-decoration: none;
}

.call:hover {
  background-color: #3461FF;
  color: #fff;
}

.team-section {
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 70px;
}

.our-team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.our-team img {
  width: 100%;
  height: auto;
  padding-top: 30px;
}

.team-div p {
  font-size: 15px;
  font-weight: 200;
  line-height: 1.8;
  padding-bottom: 150px;
}

.about-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.about-us {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-top: 40px;
}

.about-div {
  background-color: #3461FF;
  padding: 20px 20px;
  border-radius: 30px;
  width: 513px;
  height: 312px;
  align-self: center;
}

.about-div2 {
  background-color: #F8F9FF;
  padding: 20px 20px;
  border-radius: 30px;
  width: 513px;
  height: 312px;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-bottom: 20px;
}

.about-name h4 {
  font-size: 25px;
  font-weight: 400;
  padding-bottom: 15px;
  color: #fff;
}

.about-name2 h4 {
  font-size: 25px;
  font-weight: 400;
  padding-bottom: 15px;
  color: #000
}

.about-name h5 {
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
  color: #fff;
}

.about-name2 h5 {
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
  color: #000;
}

.about-div p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8;
  color: #fff;
  width: 390px;
  height: 170px;
}

.about-div2 p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8;
  color: #000;
  width: 390px;
  height: 170px;
}

.start-section {
  margin-top: 50px;
  margin-bottom: 100px;
}

.start-div {
  max-width: 100%;
  position: relative;
}

.start-div img {
  width: 100%;
  height: auto;
}

.img-heading {
  position: absolute;
  top: 22%;
  left: 6%;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.3;
  width: 521px;
  height: 26px;
  color:#fff;
}

.start {
  position: absolute;
  top: 67%;
  left: 6%;
  font-size: 20px;
  font-weight: 300;
  background-color: #3461FF;
  color: #fff;
  padding: 15px 35px;
  border-radius: 74px;
  text-decoration: none;
}

.start:hover {
  background-color: #fff;
  color: #3461FF;
  border: 1px solid #3461FF;
}

.help-section {
  background-color: #fff;
  margin-top: 150px;
  margin-bottom: 100px;
}

.help-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.help-questions {
  border-top: 1px solid #cccccc;
}

.help-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
  border-bottom: 1px solid #cccccc;
}

.question {
  font-size: 18px;
  font-weight: 400;
  padding: 30px 0;
}

.plus {
  background-color: #3461FF;
  color: #fff;
  border-radius: 40px;
  padding: 0;
}

.help-content h6{
  font-size: 32px;
  font-weight: 400;
  padding-bottom: 20px;
}

.help-content p {
  width: 331px;
  height: 72px;
  line-height: 1.6;
  font-size: 16px;
  font-weight: 400;
  opacity: 35%;
  padding-bottom: 20px;
}

.help-form {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
}

.form-controls {
  background-color: #FAFAFA;
  padding: 17px 50px;
  border-radius: 70px;
  border: none;
}

footer {
  background-color: #FAFAFA;
}

.footer-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding-bottom: 70px;
}

.socials {
  display: flex;
  gap: 50px;
  padding-top: 40px;
  padding-bottom: 60px;
}

.contact {
  background-color: #3461FF;
  color: #fff;
  padding: 15px 35px;
  border-radius: 74px;
  text-decoration: none;
}

.contact:hover {
  background-color: #fff;
  color: #3461FF;
  border: 1px solid #3461FF;
}

.footer-link {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 55px;
}

.footer-link a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 400;
}

.copyright {
  display: flex;
  justify-content: space-around;
  gap: 500px;
  background-color: #000;
  color: #fff;
  padding: 35px 0;
}

.footer-list {
  display: flex;
  gap: 20px;
  list-style: none;
}

.footer-list, p, li {
  font-size: 14px;
  font-weight: 300;
}





/* RESPONSIVENESS */


/* || MOBILE */
/* @media screen and (max-width: 481px) {
  .nav-links {
    display: none; 
    flex-direction: column;
    background-color: #fff;
    width: 100%;
  }

  .book {
  display: none;
  }

  .hamburger {
    display: block;
  }

  .hero h1 {
    font-size: 85px;
    text-align: center;
  }

  .hero-form {
    justify-content: center;
  }

  .hero-img {
    width: 100%;
  }

  .companies-section h2 {
    text-align: center;
  }

  .companies-div {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }

  .commitment h4, .commit-div h3, .how-heading h3, .work-heading h3, .team-div h3, .about-section h3 {
    font-size: 50px;
    text-align: center;
  }

  .commit-div p, .commitment p, .how-heading p, .team-div p {
    font-size: 18px;
    text-align: center;
  }

  .how-contents h4 {
    font-size: 24px;
  }

  .how-contents p {
    font-size: 15px;
  }

  .image-heading {
    font-size: 23px;
    top: 28%;
    right: 48%;
  }

  .contact-div p {
    font-size: 14px;
    top: 35%;
    left: 40%;
  }

  .call {
    font-size: 12px;
    top: 65%;
    left: 50%;
  }
  
} */


/* || MEDIUM */

/* @media screen and (max-width: 768px) {
  .nav-links {
    display: none; 
    flex-direction: column;
    background-color: #fff;
    width: 100%;
  }

  .hamburger {
    display: block;
  }

  .hero-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .hero {
    text-align: center;
  }

  .hero-form {
    justify-content: center;
  }

  .hero-img {
    width: 100%;
  }

  h2 {
    text-align: center;
    padding-bottom: 30px;
  }

  .companies-div {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 180px;
  }

  .commitment-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .commitment {
    text-align: center;
  }

  .commitment h4 {
    font-size: 50px;
  }

  .commitment p {
    font-size: 20px;
    padding-bottom: 20px;
  }

  .how-div {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .how-heading {
    text-align: center;
  }

  .how-heading h3 {
    font-size: 50px;
  }

  .how-heading p {
    font-size: 20px;
    padding-bottom: 70px;
  }

  .how-contents p {
    padding-top: 5px;
    font-size: 20px;
  }

  .work-heading h3 {
    font-size: 50px;
  }

  .our-works {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }

  .work-div p {
    font-size: 20px;
  }

  .contact-section {
    margin-top: 10px;
    margin-bottom: 50px;
  }

  .image-heading {
    font-size: 40px;
    top: 25%;
    right: 50%;
    padding-left: 40px;
  }

  .contact-div p {
    font-size: 15px;
    line-height: 1.5;
    width: 300px;
    top: 28%;
    left: 58%;
  }

  .call {
    font-size: 13px;
    padding: 8px 18px;
    top: 65%;
    left: 57%;
  }

  .our-team {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .team-div {
    text-align: center;
  }

  .team-div h3 {
    font-size: 45px;
  }

  .team-div p {
    font-size: 23px;
    padding-bottom: 70px;
  }

  .about-us {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-section h3 {
    font-size: 50px;
    text-align: center;
    padding-bottom: 80px;
  }

  .start-section {
    margin-top: 10px;
    margin-bottom: 50px;
  }

  .img-heading {
    font-size: 35px;
    top: 25%;
    right: 50%;
    padding-left: 40px;
  }

  .start {
    font-size: 13px;
    padding: 8px 18px;
    top: 66%;
    right: 82%;
  }

  .help-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .help-content {
    margin-top: 40px;
    text-align: center;
  }

  .help-question h5 {
    font-size: 20px;
  } 

  .help-content h6 {
    padding-top: 30px;
    font-size: 40px;
  }

  .footer-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-contact {
    padding-top: 30px;
  }

  .footer-link {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
  }
} */


/* || XL LARGE */
/* @media screen and (max-width: 1025px) {
  .nav-links {
    gap: 30px;
  }

  .our-works {
    gap: 50px;
  }

  .image-heading {
    font-size: 55px;
    top: 25%;
    right: 50%;
  }

  .contact-div p {
    font-size: 20px;
    top: 30%;
    left: 50%;
  }

  .call {
    top: 58%;
    left: 50%;
  }

  .img-heading {
    font-size: 50px;
  }

  .start {
    top: 65%;
    right: 78%;
  }
  
} */




